{
  "name": "merito-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:db": "vitest run --config vitest.dbtest.config.ts",
    "test:e2e": "playwright test",
    "verify:schema": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-schema-contract.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.5",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.14.0",
    "mammoth": "^1.12.1",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "pdf-parse": "^1.1.1",
    "puppeteer-core": "^25.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "puppeteer": "^25.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.11.1": true,
    "puppeteer@25.3.0": true
  }
}
